pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
-- milligram on pico-8
-- blackspotbear

max_node = 3
num_enemies = 10
mgram = nil
enemies = {}
effects = {}
mode_num = 1
modes = {}

stars = {}

function make_stars()
	for i=1,16 do
		local x = rnd(128/32) * 32
		local y = rnd(128/32) * 32
		local star = {}
		star.id = 5
		star.x = x
		star.y = y
		add(stars, star)
	end
end

function star_draw()
	for i=1,#stars do
		local star = stars[i]
		spr(star.id, star.x, star.y)
	end
end

function make_actor(x, y)
	a = {}
	a.x = x
	a.y = y
	a.dx = 0
	a.dy = 0
	a.cntr = 0
	a.update = nil
	a.draw = nil
	a.init = nil
	return a
end

function rot_vec(x, y, th)
	local r = {}
	local c = cos(th)
	local s = sin(th)
	r.x = c * x - s * y
	r.y = s * x + c * y
	return r
end

function update_node(node, x, y, arm_th)
	local dx = node.x - x
	local dy = node.y - y
	local len = sqrt(dx*dx + dy*dy)
	dx /= len
	dy /= len
	
	-- straighten a arm
	
	local th = atan2(dx, dy)
	local dth = th - arm_th

	if (dth > 0.5) then
		dth -= 1.0
	end

	dth *= -0.12

	local v = rot_vec(dx, dy, dth)	
	node.x = x + v.x * node.len
	node.y = y + v.y * node.len
end

function update_arm(arm, x, y)
	for i=1,#arm.nodes do
		local node = arm.nodes[i]
		update_node(node, x, y, arm.th)
		x = node.x
		y = node.y
	end
end

function update_arms(arms, x, y)
	for i=1,#arms do
		local arm = arms[i]
		update_arm(arm, x, y)
	end
end

function hit_enemies(x, y)
	for i=1,#enemies do
		local e = enemies[i]
		if (e.x > x-8 and e.x < x+8*4 and e.y > y-8 and e.y < y+8*4) then
			return true
		end
	end
	return false
end

function mgram_update(self)
	if (self.hp > 0) then
		if (btn(0)) self.x -= 3
		if (btn(1)) self.x += 3
		if (btn(2)) self.y -= 3
		if (btn(3)) self.y += 3
	end
	
	update_arms(self.arms, self.x + 16, self.y + 16)

	if (self.nohit == 0) then
		if (hit_enemies(self.x, self.y)) then
			self.nohit = 30
			self.hp -= 1
			sfx(4)
		end
	else
		self.nohit -= 1
	end
end

function mgram_draw(self)
	if (self.nohit > 0 and self.nohit % 2 == 0) then
		return
	end

	local n = 0
	for y=0,3 do
		for x=0,3 do
			local n = x + y * 16
			spr(n, self.x + x*8, self.y + y*8)
		end
	end
	
	for i=1,#(self.arms) do
		local a = self.arms[i]
		for j=1,#a.nodes do
			local n = a.nodes[j]
			spr(4, n.x, n.y)
		end
	end
end

function make_nodes(x, y, th)
	local nodes = {}
	local len=20
	for i=1,max_node do
		local n = {}
		n.x = x + sin(th) * len
		n.y = y + cos(th) * len
		if (i==1) then
			n.len = 20
		else
			n.len = 10
		end
		len += 10
		nodes[i] = n
	end
	return nodes
end

function make_arm(x, y, th)
	local arm = {}
	arm.th = th
	arm.nodes = make_nodes(x, y, th)
	return arm
end

function make_arms(x, y)
	local arms = {}
	local max_arms = 3
	for i=0,(max_arms-1) do
		local th = i / max_arms
		arms[i+1] = make_arm(x, y, th)
	end
	return arms
end

function make_mgram()
	local m = make_actor(64, 64)
	m.nohit = 0
	m.hp = 3
	m.arms = make_arms(64+16, 64+16)
	m.update = mgram_update
	m.draw = mgram_draw
	return m
end

function hit_arms(x, y)
	if mgram.nohit > 0 then
		return false
	end
	
	for i=1,#mgram.arms do
		local arm = mgram.arms[i]
		for j=1,#arm.nodes do
			local node = arm.nodes[j]
			if (x > node.x-8 and x < node.x+8 and y > node.y-8 and y < node.y+8) then
				return true
			end
		end
	end
	
	return false
end

function enemy_update(self)
	self.x += self.dx
	self.y += self.dy
	if (self.x < 0 or self.x > 128 or self.y > 128) then
		del(enemies, self)
		add(enemies, make_enemy())
	end

	local dx = self.x - mgram.x
	local dy = self.y - mgram.y
	
	if (hit_arms(self.x, self.y)) then
		del(enemies, self)
		add(effects, make_effect(self.x, self.y))
		sfx(1);
	end
end

function enemy_draw(self)
	spr(20, self.x, self.y)
end

function make_enemy()
	e = make_actor(rnd(128), 0)
	e.update = enemy_update
	e.draw = enemy_draw
	e.dx = rnd(6) - 4
	e.dy = rnd(6)
	return e
end

function effect_update(self)
	self.cntr += 1
	self.x += self.dx
	self.y += self.dy
	if (self.cntr >= 16) then
		del(effects, self)
	end
end

function effect_draw(self)
	if (self.cntr % 4 < 2) then
		spr(36, self.x, self.y)
	end
end

function make_effect(x, y)
	e = make_actor(x, y)
	e.update = effect_update
	e.draw = effect_draw
	return e
end

function actor_update(a)
	a:update()
end

function actor_draw(a)
	a:draw()
end

function go_next(n)
	if (n != nil) then
		mode_num = n
	else
 	mode_num += 1	
	end
	
	if mode_num > #modes then
		mode_num = 1
	end
	
	local cm = modes[mode_num]
	
	cm.self = {}
	cm.init(cm.self)
	cm.update(cm.self)
end

function cur_mode()
	return modes[mode_num]
end

-----------
-- title --
-----------
function title_init(self)
	self.cntr = 0
	sfx(0)
end

function title_update(self)
	self.cntr += 1
	if (btn(4) or btn(5)) then
		sfx(-1)
		go_next()
	end
end

function title_draw(self)
	cls()
	star_draw()
	
	local x = (128-80) / 2
	local y = (128 - 16) / 2
	local t = (self.cntr % 30) / 30
	y -= abs(sin(t)) * 8
	
	map(0, 0, x, y, 10, 2)
	
	print("push x btn", 128/2-4*10/2, 128/2+4*3, 4)
end

----------
-- game --
----------

function game_init(self)
	mgram = make_mgram()
	enemies = {}
	effects = {}
	
	for i=1,num_enemies do
		local e = make_enemy()
		add(enemies, make_enemy(0, 0))
	end	
end

function game_update(self)
	mgram:update()
	foreach(enemies, actor_update)
	foreach(effects, actor_update)
	
	if (#enemies == 0 and #effects == 0) then
		go_next()
	end
	
	if (mgram.hp <= 0) then
		mgram.nohit = 0
		go_next(4)
	end
end

function game_draw(self)
	cls()
	star_draw()
	print("enemy: "..#enemies, 0, 0)
	print("hp: "..mgram.hp, 0, 7)
	mgram:draw()
	foreach(enemies, actor_draw)
	foreach(effects, actor_draw)
end

-----------
-- clear --
-----------
function clear_init(self)
	self.cntr = 0
	music(1)
end

function clear_update(self)
	self.cntr += 1
	if (self.cntr > 30*3) then
		music(-1)
		go_next(1)
	end
end

function clear_draw(self)
	if (self.cntr % 3 != 0) then
		return
	end
	
	for i=1,3 do
		spr(52, rnd(128), rnd(128))
	end
end

-------------
-- failure --
-------------
function failure_init(self)
	self.cntr = 0
	sfx(3)
end

function failure_update(self)
	mgram.y += 2
	mgram:update()
	
	if (self.cntr % 2 == 0) then
		local x = mgram.x + rnd(32)
		local y = mgram.y + rnd(32)
		add(effects, make_effect(x, y))
	end
	
	self.cntr += 1
	if (self.cntr > 30*3) then
		sfx(-1)
		go_next(1)
	end
end

function failure_draw(self)
	cls()
	star_draw()
	mgram:draw()
	foreach(effects, actor_draw)
end

------------
-- system --
------------

modes[1] = {
		init = title_init,
		update = title_update,
		draw = title_draw
}

modes[2] = {
		init = game_init,
		update = game_update,
		draw = game_draw
}

modes[3] = {
	init = clear_init,
	update = clear_update,
	draw = clear_draw
}

modes[4] = {
	init = failure_init,
	update = failure_update,
	draw = failure_draw
}

function _init()
	local cm = cur_mode()
	cm.self = {}
	cm.init(cm.self)
	make_stars()
end

function _update()
	local cm = cur_mode()
	cm.update(cm.self)
end

function _draw()
	local cm = cur_mode()
	cm.draw(cm.self)
end

__gfx__
00000000000000666600000000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000066666666000000000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666666666660000000000066666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066666666666666660000000066666665000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000066666666666666666600000006666665500aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666668866666666666600000066665500009000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666888888866666666600000005655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666866666688666666660000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666668666666668866666650000030000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666668866666666866666555000003003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666688666666666686665555500003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666886666666666688855555550030303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666688666666888666666888855550337373330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66668886666668888866666666888555033333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66688666666688888886666665558555003003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66686666666888888888666655558555330000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66688666666888888888666655588555000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66668866666888888888666555885555008880a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666688666688888886665558855555008a88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666866666888886666558855555008aa8a880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666886666688866655588555555088a8a8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006666668666666666655558555555000088aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000666668866666666555585555550000a0888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666688666666555588555550000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666668566655555885555550000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666658855555558855555500000088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000566555588555888555555500000888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005555558888855555550000000888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555555555550000000000088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055555555000000000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000555500000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000e80000000e8000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ee8000000e880000000e8000e8000000000ee8880000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e88000000e880000000e8000e800000000e888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e888800000e800000000e8000e8800000008880888800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e88880000e880000e800e8000e880e8000e8800008880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e8088000e8880000e800e80000880e800088000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e8088000e88800008800e80000880e800e88000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e808800e888800000000e800008800000e80000000000000000000000000000000ee0000000088000000000000000000000000000000000000000000000000
0e8808880e88880000e800e80000880e800e80000000000000ee0000000eeee80000e8888000ee88000000000000000000000000000000000000000000000000
0e8008880e80888000e800e8800e880e800e800000eee80000e80e8800e888880000e888800e8888000000000000000000000000000000000000000000000000
0e8000888880888000e880e8800e880e800e800000e88880008888880e8800088800e88888888888000000000000000000000000000000000000000000000000
0e800088888008880088800e800e880e800e8800000088800e8888000e8000088800e88008888088000000000000000000000000000000000000000000000000
0e80000888000088000e800e8800e80e8008888000e808800e8888000e8000088880e80008800088000000000000000000000000000000000000000000000000
0e80000088000088000e800e8800e80e8000888eee8808800e8880000e8800088880e80008800088000000000000000000000000000000000000000000000000
0e80000000000000000ee0000000000e800008888888088008800000088888880880e80008800008000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0101010102000000000000000000000001010101800000000000000000000000010101010000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041424344454647484900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525354555657585900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0064656667680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0074757677780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000c0000095700a5700b5700d5700f57012570145701357016570185601a5701b5701c5701c5701d5701d5701d5701d5701a57017570135700c5700a570065700357001570015700167003670036700167000000
00050000096710d670106710e6710967105661016010b60107601016011a6012760128601155011450114501185011f501265012f5012b5011f501175011350110501105011250114501175011d5010000000000
001f00000c5700e570105700c570105700c57010570185000e570105701157011570105700e570115701f50010570115701357010570135701057013570155001157013570155701357011570155700550018500
001000000a67012670146701f670276702267003670026700767014670026700b6701c6700467011670176702467007670086702f600156002e60019600286001e60028600000000b6000c6000d6000e60010600
001000003c4703f4703d4703f5003f500325000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

